# FragEngine2

./: .gitignore  README.md
src/FragEngine/: FragEngine.csproj
src/FragEngine/Application/: IAppLogic.cs
src/FragEngine/Constants/: EngineConstants.cs  MathConstants.cs
src/FragEngine/Embedded/: ResourceManifest.fres
src/FragEngine/Embedded/Shaders/: PS_Fallback.hlsl  VS_Basic.hlsl  VS_Fallback.hlsl
src/FragEngine/Engine/: Engine.cs  EngineDelegates.cs  EngineState.cs
src/FragEngine/Engine/StateMachine/: IEngineState.cs  StartingState.cs
src/FragEngine/EngineCore/: Engine.cs  EngineConfig.cs  EngineConstants.cs  EngineDelegates.cs  EngineServiceCollectionExt.cs  EngineStateType.cs  PlatformService.cs  RuntimeService.cs  SettingsService.cs
src/FragEngine/EngineCore/Config/: EngineConfig.cs  EngineStartupConfig.cs  OptimizationsConfig.cs
src/FragEngine/EngineCore/Data/: EngineCoreJsonContext.cs
src/FragEngine/EngineCore/Enums/: OperatingSystemType.cs
src/FragEngine/EngineCore/Input/: InputDelegates.cs  InputKeyState.cs  InputService.cs  InputServiceExt.cs
src/FragEngine/EngineCore/Internal/: EngineServiceSetupHelper.cs
src/FragEngine/EngineCore/StateMachine/: EngineState.cs  ExitingState.cs  LoadingState.cs  MainLoopEngineState.cs  RunningState.cs  StartingState.cs  UnloadingState.cs
src/FragEngine/EngineCore/Time/: TimeService.cs
src/FragEngine/EngineCore/Windows/: IWindowClient.cs  WindowDelegates.cs  WindowHandle.cs  WindowService.cs
src/FragEngine/Extensions/: BinaryReaderExt.cs  BinaryWriterExt.cs  FloatExt.cs  IListExt.cs  IServiceCollectionExt.cs  KeyExt.cs  PixelFormatExt.cs  QuaternionExt.cs  StreamExt.cs  StringExt.cs  TypeExt.cs  Vector3Ext.cs
src/FragEngine/Extensions/SDL/: SDL_SysWMInfoExt.cs  Sdl2WindowExt.cs
src/FragEngine/Extensions/Veldrid/: GraphicsBackendExt.cs  GraphicsDeviceExt.cs  GraphicsDeviceFeaturesExt.cs  KeyExt.cs  RgbaByteExt.cs  ShaderStagesExt.cs
src/FragEngine/Graphics/: GraphicsConfig.cs  GraphicsDelegates.cs  GraphicsImportService.cs  GraphicsResourceService.cs  GraphicsService.cs  GraphicsServiceCollectionExt.cs  GraphicsServiceEnums.cs  GraphicsSettings.cs
src/FragEngine/Graphics/Cameras/: Camera.cs  CameraClearingSettings.cs  CameraConstants.cs  CameraDelegates.cs  CameraHelper.cs  CameraOutputSettings.cs  CameraProjectionSettings.cs  CameraProjectionType.cs  CameraTargets.cs
src/FragEngine/Graphics/ConstantBuffers/: CBCamera.cs  CBGraphics.cs  CBObject.cs  CBScene.cs
src/FragEngine/Helpers/: DebugHelper.cs  EngineStartupHelper.cs  EnumHelper.cs  SDL2Helper.cs  WindowsHelper.cs
src/FragEngine/Interfaces/: IChecksumVersioned.cs  IExtendedDisposable.cs  IValidated.cs
src/FragEngine/Logging/: ConsoleLogger.cs  ILogger.cs  LogEntrySeverity.cs
src/FragEngine/Resources/: ResourceConstants.cs  ResourceDelegates.cs  ResourceHandle.cs  ResourceHandleFactory.cs  ResourceLoadHandle.cs  ResourceService.cs  ResourcesServiceCollectionExt.cs
src/FragEngine/Scenes/: AABB.cs  ConstantPoseSource.cs  IPhysicalObject.cs  IPoseSource.cs  Pose.cs
src/FragEngine/SimpleTypes/: ResultType.cs
(+76 files in other folders)
