<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<IsAotCompatible>true</IsAotCompatible>
		<IsTrimmable>true</IsTrimmable>
		<PublishTrimmed>true</PublishTrimmed>
		<RootNamespace>FragEngine</RootNamespace>
	</PropertyGroup>

	<PropertyGroup>
		<PackageId>de.klaro115.fragment.engine</PackageId>
		<Authors>Robert Klares</Authors>
		<VersionPrefix>0.0.1</VersionPrefix>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Embedded\ResourceManifest.fres" />
	  <None Remove="Embedded\Shaders\PS_Fallback.hlsl" />
	  <None Remove="Embedded\Shaders\VS_Fallback.hlsl" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="Embedded\ResourceManifest.fres" />
	  <EmbeddedResource Include="Embedded\Shaders\PS_Fallback.hlsl" />
	  <EmbeddedResource Include="Embedded\Shaders\VS_Fallback.hlsl" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.7" />
	  <PackageReference Include="Veldrid" Version="4.9.0" />
	  <PackageReference Include="Veldrid.SDL2" Version="4.9.0" />
	  <PackageReference Include="Veldrid.StartupUtilities" Version="4.9.0" />
	</ItemGroup>

</Project>
