{
	"Resources": [
		{
			"ResourceKey": "VS_Fallback",
			"FallbackResourceKey": null,
			"RelativePath": "FragEngine.Embedded.Shaders.VS_Fallback.hlsl",
			"DataOffset": 0,
			"DataSize": 1054,
			"FormatKey": ".hlsl",
			"Type": 14,
			"SubType": 1,
			"OSRestriction": null,
			"GraphicsRestriction": 0
		},
		{
			"ResourceKey": "PS_Fallback",
			"FallbackResourceKey": null,
			"RelativePath": "FragEngine.Embedded.Shaders.PS_Fallback.hlsl",
			"DataOffset": 0,
			"DataSize": 693,
			"FormatKey": ".hlsl",
			"Type": 14,
			"SubType": 5,
			"OSRestriction": null,
			"GraphicsRestriction": 0
		},
		{
			"ResourceKey": "VS_Basic",
			"FallbackResourceKey": null,
			"RelativePath": "FragEngine.Embedded.Shaders.VS_Basic.hlsl",
			"DataOffset": 0,
			"DataSize": 682,
			"FormatKey": ".hlsl",
			"Type": 14,
			"SubType": 1,
			"OSRestriction": null,
			"GraphicsRestriction": 0
		}
	],
	"OSRestriction": null,
	"GraphicsRestriction": null
}
